page{
  width: 100%;
  height: 100%;
}
.gender_title {
  margin-top: 80px;
  margin-bottom: 20px;
  font-size:30px;
  font-weight:bold;    /*设置字体加粗*/
  border:1px solid red;
  font-family:"宋体";
}
.radio-group{
  display: flex;
  flex-direction:column;
  align-items: center;
  flex-wrap:wrap;
  justify-content:center;
}

.gender_image {
  display: flex;
  flex-direction:column;
  align-items: center;
}

.image{
  width:150px;
  height:150px;
  margin:10px;
}